dburl=jdbc:postgresql://localhost:5432/full-stack-ecommerce
dbuser=postgres
dbpassword=cybershot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
